/*css encabezado*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*Sirve para separar el texto de los bordes*/
}
body{
    font-family: cursive;
}
header{
    width: 100%;
    height: 100px;
    /*Aqui colocar una imagen para el fondo*/
    background-size: cover;
    background-position: center;
}

nav{
    width: 100%;
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    transition: all 0.5s ease;
    border-bottom: 4px solid yellow;
}
#logo{
    top: left;
    width: 200px;
}

/*Aqui vas las letras de las opciones */
/*#menu{
    display: flex;
    font-size: 20px;
    
}
#menu li{
    list-style: none;
    margin: 10px;
}
#menu li a{
    color: blue;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.5s ease;
}
#menu li a:hover{
    padding: 5px 10px;
    background: rgb(251, 255, 5);
    color: black;
}
/* Css del contenido */
#titulo{
    color: rgb(155, 12, 12);
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
}
#subtitulo1{
    color: rgb(50, 9, 236);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
}
#container{
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(5, 1fr);
}
#container > #content,
#container > #sidebar,
#container > div{
    padding: 20px;
}
/*
#barra{
    width: 300px;
    float:right;
    display: block;
}
#pie{
    background-color: #1e272e;
    color: #ffffff;
    clear: both;
    font-style: oblique;
    font-size:medium;
}*/

#container > #content{
    grid-column: span 3;
}
#content > #article{
    padding: 20px;
    margin-top: 5px;
    color: black;
}
#content #article h1,
#content #article p{
    padding: 10px;
}
#column{
    flex: 25%;
    padding: 5px;
}
#column img{
    margin-top: 5px; 
    
}
#galeria:hover{
    filter: opacity(.5); 
}
#date{
    color: rgb(7, 7, 7);
    font-style: oblique;
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
}
#container > #sidebar{
    /*border: 1px solid  black;*/
    grid-column:span 2;
    color: black;
    display: flex;
    align-items:center;
    flex-direction:column;
}
#container #sidebar img{
    width: 150px;
    margin-top: 5px;
}
#container > #related-post{
    background: #1e272e;
    color: #ffffff;
    height: 180px;
    display: flex;
    align-items:center ;
    justify-content: center;
    transition: all 0.5s ease;
}
#container > #related-post:hover{
    cursor: pointer;
    color: #000000;
    background: #ffffff
}
/*css carnet*/
.pet{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 2em;
    grid-template-rows: minmax(25px, auto);
    border: 4px solid #0d5d7a;
    background: #0d5d7a;
    padding: 50px;
    margin: 100px;
    margin-top: 30px;
    margin-bottom: 150px;
    border-radius: 30px;
}

.frase{
    grid-column: 1/4;
    grid-row: 1/1;
    align-self: flex-end;
    justify-self: center;
    padding: 10px;
    margin-bottom: 15px;
    width: 100%;
    text-align: center;
    font-size: 40px;
    margin: auto;
    margin-top: 40px;
    font-family: cursive;
    border: none;
    background: #f5d76b ;
    color: #0d5d7a;
    border-radius: 15px;
}


/* Aqui va la imagen */
.bordes{ 
    grid-column: 1/1;
    grid-row: 2/2;
    justify-self: flex-end;
    align-self: flex-start;
    
} 

/* Aqui van los subtitulos 
.subtitulo1{
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
}
.subtitulo2{
    grid-column: 2/3;
    grid-row: 2;
    margin-top: 20%;
    justify-self: center;
}
.subtitulo3{
    grid-column: 2;
    grid-row: 2;
    margin-top: 40%;
    justify-self: center;
}
.subtitulo4{
    grid-column: 2;
    grid-row: 2;
    margin-top: 60%;
    justify-self: center;
}
/* Aqui e acaban */


/*Aqui van los formularios */
.formulario1{
    grid-column: 2/3;
    grid-row: 2/2;
    width: 100%;
    align-self: flex-start;
    justify-self: center;
    text-align: start;
    font-size: 25px;
    padding-bottom: 15px;
    font-family: cursive;
    border: none;
    border-radius: 15px;
    color: #f5d76b ;
    background: #0d5d7a;
}

.formulario2{
    grid-column: 2/3;
    grid-row: 2/2;
    width: 100%;
    align-self: flex-start;
    justify-self: center;
    text-align: start;
    font-size: 25px;
    padding-bottom: 15px;
    margin-top: 90px;
    font-family: cursive;
    border: none;
    border-radius: 15px;
    color: #f5d76b ;
    background: #0d5d7a;
}

.formulario3{
    grid-column: 2/3;
    grid-row: 2/2;
    width: 100%;
    align-self: flex-start;
    justify-self: center;
    text-align: start;
    font-size: 25px;
    margin-top: 180px;
    padding-bottom: 15px;
    font-family: cursive;
    border: none;
    border-radius: 15px;
    color: #f5d76b ;
    background: #0d5d7a;
}
.formulario4{
    grid-column: 2/3;
    grid-row: 2/2;
    width: 100%;
    align-self: flex-start;
    justify-self: center;
    text-align: start;
    font-size: 25px;
    margin-top: 270px;
    padding-bottom: 15px;
    font-family: cursive;
    border: none;
    border-radius: 15px;
    color: #f5d76b ;
    background: #0d5d7a;
}

.due√±o{
    grid-column: 2/3;
    grid-row: 2/2;
    width: 75%;
    align-self: flex-end;
    justify-self: start;
    text-align: center;
    font-family: cursive;
    font-size: 20px;
    background: yellow;
    border: none;
    border-radius: 15px;
    padding: 10px;
    color:  #0d5d7a;

}
/*Aqui acaban los formularios*/

/* logo 1
.logo{
    grid-column: 3/3;
    grid-row: 2/2;
    justify-self: flex-start;
    align-self: center;
    width: 100%
} */

.logo2{
    grid-column: 3/3;
    grid-row: 2/2;
    justify-self: flex-start;
    align-self: center;
    margin-left: -50px;
    width: 120%;
    filter: opacity(0.4) drop-shadow(0 0 0 rgb(240, 240, 119));
    transform: scaleX(-1);
}
/* Aqui el emoji 1
.amor{
    width: 25%;
    grid-column: 1/1;
    grid-row: 2/2;
    justify-self: flex-end;
    align-self: flex-end;
    margin-bottom: -1px;
} */

.amor{
    width: 25%;
    grid-column: 1/1;
    grid-row: 2/2;
    justify-self: flex-end;
    align-self: flex-end;
    margin-bottom: 10px;
    margin-right: 9px;
}